spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.application.name=User Management Service
spring.datasource.url=jdbc:mysql://localhost:3306/${db:userservicedb}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=userservice
spring.datasource.password=
spring.jpa.open-in-view=true
logging.level.root=WARN
logging.file.name=userservice.log
logging.logback.rollingpolicy.max-history=5